# 5ARCTIC4-G4-pi

./: .gitignore  Dockerfile  JenkinsFile  Jenkinsfile  Nouveau document texte.txt  README.md  docker-compose.yml  jeniiin  mysql-init.sql  pipeline.txt  pom.xml  prometheus.yml
Back/: Dockerfile  dockerfile  pom.xml
Back/src/main/java/tn/esprit/pi/: PiApplication.java
Back/src/main/java/tn/esprit/pi/config/: BeansConfig.java  GlobalCorsConfig.java  (+1 more)
Back/src/main/resources/: application.properties
Back/src/test/java/tn/esprit/pi/: GestionUtilisateurImplTest.java
Backend/: Dockerfile  Jenkinsfile  pom.xml
Front/: dockerfile
Front/src/app/comptage-es/: comptage-es.component.ts
Front/src/app/comptage-foule/: comptage-foule.component.ts
Front/src/app/ia/: ia.component.ts
Front/src/app/navbar/: navbar.component.html
Front/src/app/register/: register.component.html  register.component.ts
Front/src/app/services/: User.service.ts
Front/src/app/update-profile/: update-profile.component.html  update-profile.component.ts
Frontend/: Dockerfile
back/: Dockerfile  JenkinsFile  Jenkinsfile  azdep.json  azuredep.yaml  docker-compose.yml  pom.xml
back/src/main/java/tn/esprit/pi/: PiApplication.java
back/src/main/java/tn/esprit/pi/controller/: IEvenementController.java  IForumController.java  SponsorController.java
back/src/main/java/tn/esprit/pi/entities/: Evenement.java  Sponsors.java
back/src/main/java/tn/esprit/pi/services/: GestionEvenementImpl.java
back/src/main/resources/: application.properties
back/src/test/java/tn/esprit/pi/: GestionForumImplTest.java  GestionSponsorImplTest.java
back/src/test/java/tn/esprit/pi/services/: GestionEvenementImpTest.java  GestionEvenementImplTest.java
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.properties
front/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
front/src/: styles.css
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/Sponsor/add-sponsor/: add-sponsor.component.html  add-sponsor.component.ts
front/src/app/Sponsor/list-sponsor/: list-sponsor.component.css  list-sponsor.component.html
front/src/app/Sponsor/update-sponsor/: update-sponsor.component.html  update-sponsor.component.ts
front/src/app/ajouter-forum/: ajouter-forum.component.css  ajouter-forum.component.ts
front/src/app/comment/: comment.component.css  comment.component.html  comment.component.ts
front/src/app/events/: events.component.html  events.component.ts
front/src/app/footer/: footer.component.html
front/src/app/forum/: forum.component.css  forum.component.html  forum.component.ts
front/src/app/front/event/back/ajout-event/: ajout-event.component.html  ajout-event.component.ts
front/src/app/front/event/back/edit-event/: edit-event.component.html  edit-event.component.ts
front/src/app/front/event/detailevent/: detailevent.component.html  detailevent.component.ts
front/src/app/front/event/loading/: loading.component.css  loading.component.html  loading.component.ts
front/src/app/model/: Sponsor.ts  comment.ts  forum.ts
front/src/app/navbar/: navbar.component.html
front/src/app/services/: Sponsor.service.ts  forum.service.ts
front/src/app/services/event/: event.service.ts
front/src/app/services/sponsors/: sponsors.service.ts
front/src/app/update-forum/: update-forum.component.html  update-forum.component.spec.ts
front/src/environments/: environment.prod.ts  environment.ts
frontend/: .nvmrc  Dockerfile  Jenkinsfile  nginx.conf  package-lock.json  package.json
frontend/src/app/Reclamation/add-reclamation/: add-reclamation.component.html  add-reclamation.component.ts
frontend/src/app/Reclamation/list-reclamation/: list-reclamation.component.css  list-reclamation.component.html
frontend/src/app/Reclamation/update-reclamation/: update-reclamation.component.html
frontend/src/app/navbar/: navbar.component.css  navbar.component.html
frontend/src/app/services/: Reclamation.service.ts
src/: Jenkinsfile
src/app/: forum.service.ts
src/app/ajouter-forum/: ajouter-forum.component.html  ajouter-forum.component.spec.ts
src/app/services/: comment.service.ts  forum.service.ts
src/app/update-forum/: update-forum.component.ts
src/assets/img/gallery/: bbb
src/assets/style/: slicknav.css
src/main/java/tn/esprit/pi/: PiApplication.java
src/main/java/tn/esprit/pi/Configuration/: MailConfig.java
src/main/java/tn/esprit/pi/controller/: FeedbackController.java  IForumController.java
src/main/java/tn/esprit/pi/entities/: Feedback.java  Forum.java
src/main/java/tn/esprit/pi/services/: GestionForumImpl.java  GestionForumImplTest.java  GestionUtilisateurImpl.java  IGestionForum.java
src/main/resources/: application.properties
src/test/java/tn/esprit/pi/: FeedbackControllerTest.java  GeminiChatbotControllerTest.java  GestionForumImplTest.java
src/test/java/tn/esprit/pi/services/: GestionRecrutementImplTest.java
(+6 files in other folders)
