spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:pi}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT:9000}
server.servlet.context-path=/pi
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

spring.application.name=pi-application
